body{
   font-size: 1.2rem;
}
#main {
  max-width: 1280px;
  max-height: 100%;
  margin: 30px auto;
  padding: 15px;
  background-color: #dddddd;
  border-radius: 5px;
}
.title {
  text-align: center;
}
.subtitle{
  text-align: center;
}

#image{
   max-width: 100%;
  display: block;
  height: auto;
  margin: 0 auto;
}
#img-div{
 background: white;
    padding: 10px;
    margin: 0;
}
  #image{
     display: block;
  max-width: 100%;
  padding-bottom: 10px;
  }
#img-caption{
  display:block;
  text-align: center;
}
#tribute-info{
  max-width: 600px;
  margin: 50px auto;
  text-align:center
}
.list{
  max-width: 600px;
    margin: 0 auto 50px auto;
    text-align: left;
    line-height: 1.6;
}
li{
margin: 16px 0;
}
.blockquote{
   font-style: italic;
   max-width: 545px;
    margin: 0 auto 50px auto;
    text-align: leftt;
}
h5{
  text-align: center;
}
